In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.set_option('display.max_rows', 100)

In [10]:
raw_df = pd.read_excel('ASDA - Assignment 2 - group2.xlsx',sheet_name = 'Revised raw data')
raw_df.head()

     unique_id  nod colour_id sof_id  Height age_group_id  age_group  units
0  CB-YL1-4-CL  4.0       YL1     CB  Normal           CL  Classical    1.0
1  CD-YL1-2-CL  2.0       YL1     CD  Normal           CL  Classical    2.0
2  CD-YL1-6-CL  6.0       YL1     CD  Normal           CL  Classical    1.0
3  CD-YL1-8-CL  8.0       YL1     CD  Normal           CL  Classical    1.0
4  CB-YL1-4-DP  4.0       YL1     CB  Normal           DP      Duplo    1.0

In [14]:
color_df = pd.read_excel('ASDA - Assignment 2 - group2.xlsx',sheet_name = 'colour')
color_df

   colour_id    colour_name  colour_fill colour_code
0        YL1         yellow          NaN     #ffff00
1        YL2    dark yellow          NaN     #fcdd00
2        YL3         orange          NaN     #ff9900
3        RE1            red          NaN     #ff0000
4        BR0    light brown          NaN     #e69138
5        BL1           blue          NaN     #0000ff
6        VL1         violet          NaN     #680fc1
7        PK0     light pink          NaN     #ff89eb
8        BI1          beige          NaN     #e6b8af
9        BL0       sky blue          NaN     #90e0fa
10       VL0       lavender          NaN     #e9bbe9
11       BK1          black          NaN     #000000
12       BK0           grey          NaN     #726e6e
13       YL3         golden          NaN     #fed60e
14       BL3           Aqua          NaN     #00ffff
15       PK1           pink          NaN     #fa23a9
16       BR2         maroon          NaN     #741b47
17       BR1          brown          NaN     #783f04
18       WH1          white          NaN     #ffffff
19       BL2  midnight blue          NaN         NaN
20       GR0    light green          NaN     #78ff78
21       GR2     dark green          NaN     #3b8f17
22       GR1          green          NaN     #00ff00

In [16]:
shape_df = pd.read_excel('ASDA - Assignment 2 - group2.xlsx',sheet_name = 'shapeinfo')
shape_df

   sof_id      shape   type
0      CB       Cube  Brick
1      CD     Cuboid  Brick
2      CY   Cylinder  Brick
3      SL      Slope  Brick
4      TR   Triangle  Brick
5    SL-U   Slope up  Brick
6    OT-S      Other  Sword
7      RF       Roof  Brick
8      CD  Rectangle  Brick
9      CB     Square  Brick
10   CY-T   Cylinder   Tire